VERSION=1.18.1

PROXY_CONTAINER_NAME=mc-proxy
WALDICRAFT_CONTAINER_NAME=mc-waldicraft
REDSTONE_CONTAINER_NAME=mc-redstone

PROXY_PORT=1337
WALDICRAFT_PORT=1338
DYNMAP_PORT=8123
REDSTONE_PORT=1339

MAY_PLAYERS=10
VIEW_DISTANCE=14