PGID=1000
PUID=1000
TIMEZONE="Europe/Berlin"

CODE_SERVER_PORT=

PASSWORD=secret
HASHED_PASSWORD=
SUDO_PASSWORD=super-secret
SUDO_PASSWORD_HASH=

PROXY_DOMAIN=https://your.doma.in
DEFAULT_WORKSPACE="/config/workspace"